@import '../../styles/vars.scss';

.modal {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;

  &__content {
    background-color: $white;
    color: $black;
    left: 50%;
    max-height: 500px;
    max-width: 800px;
    overflow: auto;
    padding: 35px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);

    &__close {
      position: relative;
      cursor: pointer;
      z-index: 20;
      width: 30px;
      height: 30px;

      &:before,
      &:after {
        position: absolute;
        content: '';
        display: block;
        width: 25px;
        height: 2px;
        background-color: black;
      }

      &:before {
        transform: rotate(45deg);
      }

      &:after {
        transform: rotate(-45deg);
      }
    }

    &__cards {
      display: grid;
      grid-column-gap: 35px;
      grid-row-gap: 35px;
      grid-template-columns: repeat(3, 1fr);
    }

    &__button {
      -webkit-user-select: none;
      background-color: $sky;
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: $white;
      cursor: pointer;
      display: inline-block;
      height: 40px;
      line-height: 20px;
      list-style: none;
      margin: 10px 0;
      outline: none;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      touch-action: manipulation;
      transition: color 100ms;
      user-select: none;
      vertical-align: baseline;

      &:hover,
      &:focus {
        background-color: darken($sky, 10%);
      }
    }
  }
}

.hide {
  display: none;
}

.show {
  display: block !important;
}
